# OwaspTraining

./: .gitignore  README.md
Day01/: README.md
Day01/src/: Day01.sln  Startup.cs  appsettings.Development.json  appsettings.json
Day01/src/Controllers/: HomeController.cs
Day01/src/Models/: ErrorViewModel.cs
Day01/src/Views/: _ViewImports.cshtml
Day01/src/Views/Home/: Doomsday.cshtml  DoomsdaySecure.cshtml  Login.cshtml  LoginSecure.cshtml  Products.cshtml  ProductsSecure.cshtml
Day01/src/Views/Shared/: _Layout.cshtml
Day02/: README.md
Day02/src/: Day02.csproj  Day02.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Day02/src/Controllers/: HomeController.cs
Day02/src/Models/: Product.cs  User.cs
Day02/src/Views/: _ViewImports.cshtml
Day02/src/Views/Home/: Products.cshtml  QueryStrings.cshtml
Day02/src/Views/Shared/: _Layout.cshtml
Day03/: README.md
Day03/src/Controllers/: HomeController.cs
Day03/src/Views/: _ViewImports.cshtml
Day03/src/Views/Home/: XssDDOSAttack.cshtml  XssSample.cshtml
Day03/src/Views/Shared/: _Layout.cshtml
Day04/: README.md
Day04/src/: Day04.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json
Day04/src/Controllers/: HomeController.cs
Day04/src/Data/: ApplicationDbContext.cs
Day04/src/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Day04/src/Models/: ErrorViewModel.cs
Day04/src/Views/Home/: GoToAdmin.cshtml  Hijacking.cshtml  Xss.cshtml
Day04/src/Views/Shared/: _Layout.cshtml
Day05/: README.md
Day05/src/: Day05.csproj  Day05.sln  Program.cs  Startup.cs  app.db  appsettings.json
Day05/src/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  SalesController.cs
Day05/src/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DbInitializer.cs  Sale.cs
Day05/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190408212333_CustomRole.Designer.cs  20190408212333_CustomRole.cs  20190409215119_Sales.Designer.cs  20190409215119_Sales.cs  ApplicationDbContextModelSnapshot.cs
Day05/src/Models/: ErrorViewModel.cs  RoleViewModel.cs
Day05/src/Views/: _ViewImports.cshtml
Day05/src/Views/Admin/: AddRole.cshtml  AssignRole.cshtml  Roles.cshtml  Users.cshtml
Day05/src/Views/Error/: Error401.cshtml
Day05/src/Views/Home/: AdminArea.cshtml  Index.cshtml
Day05/src/Views/Sales/: CustomerSales.cshtml  CustomerSalesFixed.cshtml
Day05/src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Day06/: README.md
Day06/src/: Day06.csproj  Day06.sln  Program.cs  Startup.cs  appsettings.Development.json
Day06/src/Controllers/: HomeController.cs
Day06/src/Models/: ErrorViewModel.cs  WidgetViewModel.cs
Day06/src/Views/: _ViewImports.cshtml
Day06/src/Views/Home/: Widgets.cshtml  WidgetsWorse.cshtml  WidgetsWorst.cshtml
Day06/src/Views/Shared/: _Layout.cshtml
Day07/: Readme.md
Day07/Megsoft.Owasp/: Megsoft.Owasp.csproj  Megsoft.Owasp.sln  OwaspBaseController.cs  Tools.cs
Day07/src/: Day07.csproj  Day07.sln  Program.cs  Startup.cs  appsettings.Development.json
Day07/src/Controllers/: HomeController.cs
Day07/src/Models/: ErrorViewModel.cs
Day07/src/Views/: _ViewImports.cshtml
Day07/src/Views/Home/: ShowNuget.cshtml
Day07/src/Views/Shared/: _Layout.cshtml
Day08/: README.md
Day08/Day08/: Day08.csproj  Day08.sln  Program.cs  Startup.cs  app.db  appsettings.json
Day08/Day08/Controllers/: HomeController.cs
Day08/Day08/Data/: ApplicationDbContext.cs  TrustedUrl.cs
Day08/Day08/Models/: ErrorViewModel.cs
Day08/Day08/Views/: _ViewImports.cshtml
Day08/Day08/Views/Home/: RedirectAnother.cshtml  RedirectSample.cshtml  RedirectWhitelist.cshtml  RedirectWithMoreMitigation.cshtml
Day08/Day08/Views/Shared/: Error.cshtml  _Layout.cshtml
Day1/src/: Program.cs
Day1/src/Controllers/: HomeController.cs
Day1/src/Models/: LoginModel.cs  OrdersViewModel.cs
Day1/src/Views/Home/: Index.cshtml
Day2/src/Models/: ErrorViewModel.cs
Day3/src/: Day03.sln  Program.cs  Startup.cs
Day3/src/Controllers/: HomeController.cs
Day3/src/Models/: ErrorViewModel.cs
Day4/src/: Day04.sln  Startup.cs  app.db
Day4/src/Controllers/: HomeController.cs
Day4/src/Views/: _ViewImports.cshtml
PPT/: 1. Introducción a OWASP y SQL Injection.pptx  2. Criptografia.pptx  4. Poor session management.pptx  5. Manejo correcto de roles y permisos.pptx  7. Third party components and packages.pptx  8. Open Redirects.pptx
(+9 files in other folders)
